@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{ 
  --max-width: 1200px;
  --bg-color: #111317;
  --theme-color: #f9ac54;
  --text-color: #c0c5cd;
  --lighter-bg-color: #1f2125;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body{
  height: 100%;
  width: 100%;
  background-color:#111317;
  font-family: "Poppins", sans-serif;
  font-weight: 100;
  font-style: normal;
}

.nav{
 max-width: var(--max-width);
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: auto;
  padding: 2rem 2rem;
  gap: 4rem;
}

.logo{
  max-width: 150px;
}

.logo img{
  height: 35px;
  width: 150px;
}
.links{
  display: flex;
  justify-content: space-between;
  gap: 2.5rem;
  font-weight: 100;
}

.links li{
  list-style: none;
  margin: 0 5px;
}

.links li::after{
  content: '';
  width: 0px;
  display: block;
  margin: 0px;
  height: 2px;
  background-color: var(--theme-color);
  transition: 0.5s;
}

.links li:hover::after{
  width: 50%;
}

.links a{
  text-decoration: none;
  color: white;
  cursor: pointer;
  font-weight: 500;
}

.btn{
  font-size: 16px;
  background-color: var(--theme-color);
  color: white;
  border: none;
  border-radius: 5px;
  padding: 16px 32px;
  cursor: pointer;
}

.btn:hover{
  background-color: #d79549;
  transition: 0.3s;
}

.section{
  max-width: var(--max-width);
  position: relative;
  padding: 5rem 2rem ;
  margin: auto;
}

.first-sec{
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}


.first-sec::before{
content: "FITNESS";
position: absolute;
font-size: 160px;
font-weight: 600;
color: white;
opacity: 0.05;
right: 320px;
bottom: 2.8rem;
z-index: -1;
}

.shadow{
  position: absolute;
  box-shadow: 0px 0px 500px 50px var(--theme-color);
  z-index: -1;
}

.down-sh{
  bottom: 80px;
  right: 0;
}

.first-text h4{
  color: var(--theme-color);

}

.first-text h1{
  font-size: 5rem;
  color: white;
  line-height: 100px;
  margin-bottom: 16px;
  margin-top: 0%;
}


.first-sec h1 span{
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: white 1px;
}

.first-sec p{
  color: var(--text-color);
  font-weight: 300;
  font-size: 18px;
  line-height: 1.5rem;
  padding-bottom: 2rem;
}


.first-img::before{
  content: "o";
  position: absolute;
  color: var(--theme-color);
  font-size: 40rem;
  font-weight: 400;
  line-height: 290px;
  left: 60%;
  opacity: 0.1;
  z-index: -1;
}

.first-img img{
 max-width: 350px;  
 display: flex;
  margin: auto;
}

.top{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.top h1{
  font-size: 2.5rem;
  color: white;
  font-weight: 600;
}

.arr i{
  font-size: 25px;
  margin: 0 10px;
  border: 2px solid white;
  padding: 10px 11px;
  border-radius: 100%;
  color: white;
}

.arr i:hover{
  color: var(--theme-color);
  border-color: var(--theme-color);
  transition: 0.5s;
}

.boxes{
    color: white;
  display: grid;
  grid-template-columns:  repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  margin-top: 5rem;
}


.join{
  padding: 2rem 1rem;
  display: flex;
  flex-direction: column;
  background-color: var(--lighter-bg-color);
  border-radius: 10px;
  border: 2px solid transparent;
}

.joint-content{
  flex: 1;
}

.join:hover{
background-color: #34363b;
  border-color: var(--theme-color);
  transition: 0.3s;
}

.join span{
  padding: 3px 10px;
  padding-top: 15px;
  
  background-color: var(--theme-color);
  
  border-radius: 5px;
}

.join span i{
  font-size: 30px;
  color: white;
}

.join h2{
  margin: 10px 0;
  font-weight: 600;
}

.join p{
  color: var(--text-color);
  margin-bottom: 10px;
  line-height: 23px;
}

p{
  font-weight: 400;
}

a{
  font-weight: 400;
}

.join a{
  color: white;
  text-decoration: none;
 
}

.join a i{
  margin-left: 10px;
}

.join a:hover{
  color: var(--theme-color);
  transition: 0.3s; 
}

.class{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.images img{
  width: 100%;
  display: flex;
}




.images .im1{
  margin-left: 50px;
  margin-top: -10px;
  max-width: 500px;
  border-radius: 15px;

}

.images .im2{
  margin-top: -80px;
  max-width: 300px;
  border-radius: 15px;
  
  
}

.words{
  padding-top: 2rem;
  margin-left: 20px;
}


.words h1{
  color: white;
  font-size: 40px;
  max-width: 440px;
  line-height: 60px;
}

.words p{
  color: var(--text-color);
  margin-bottom: 40px;
}

.joinUs{
  text-align: center;
}

.joinUs h1{
  color: white;
  margin-bottom: 20px;
}

.joinUs p{
  color: var(--text-color);
  max-width: 600px;
  margin: auto;
}

.contents { 
  position: relative;
  margin-top: 4rem;
}

.contents img{
  width: 100%;
  
  max-height: 100%;
  border-radius: 10px;
  
  
}

.contentt{
  position: absolute; 
  background-color: var(--lighter-bg-color); 
  display: flex;
  flex-wrap: wrap;
  gap: 2rem; 
  bottom: -5rem;  
  margin: 0 4rem; 
  border-radius: 10px; 
  padding: 2rem 5rem;
}

.PPG{
  display: flex;
  gap: 1rem;
  align-items: center;
  width: 250px;

}

.PPG .icons{
  background-color: var(--theme-color);
  color: white;
  border-radius: 5px;
}

.PPG .icons i{
  font-size: 25px;
  padding: 10px 12px;
}

.PPG .text{
  color: white;
  text-align: left;
}

.PPG .text h2{
  margin-bottom: 13px;
  font-size: 20px;
  font-weight: 500;
}

.PPG .text p{
  font-size: 1rem;
}

.plan{
  text-align: center;
  color: white;
}

.plan h1{
  margin-bottom: 20px;
  margin-top: 30px;
}

.plan .p{
width: 500px;
margin: auto;
color: var(--text-color);
}

.plan-cards{
  margin-top: 5rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px ,1fr));
  gap: 2rem;
  text-align: left;
}

.plan-card{
  max-width: 400px;
  background-color: var(--lighter-bg-color);
  padding: 3rem 2rem;  
  border: 2px solid transparent;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
}

.plan-card:hover{
  background-color: #34363b;
  transition: 0.3s;
  border-color: var(--theme-color);
}

.plan-card .card{
  flex: 1;
  margin-bottom: 3rem;
}

.plan-card h3{
  margin: 15px 0;
}

.plan-card h1{
  margin: 20px 0;
  font-size: 2rem;
}

hr{
  margin-bottom: 20px;
}

.plan-card p{
  color: white  ;
  margin:  15px 0px;
}

.plan-card p i{
  color: var(--theme-color);
  margin-right: 10px;
}

.plan-card button{
border: 2px solid var(--theme-color);
background-color: transparent;
 
}

.review{
  background-color: var(--lighter-bg-color);
  max-width: 100%;
  display: flex;
  gap: 2rem;
  justify-content: space-between;
}

.quote{
  padding: 2rem;
}

.quote i{
  color: var(--theme-color);
  opacity: 0.5;
  font-size: 4rem;
}


.review-content{
  text-align: left;
}

.review-content h2{
  color: white;
}

.review-content p{
  color: var(--text-color);
 max-width: 1200px;
}

.head-text{
  margin: 20px 0;
 padding-right: 300px;
 line-height: 24px;
}

.stars{
  margin: 60px 0;
  color: var(--theme-color);
  display: flex;
  gap: 0.5rem;
  font-size: 20px;
}

.member{
  display: flex;
justify-content: space-between;
align-items: center;
}

.mm{
  display: flex;
  align-items: center;
  gap: 1rem;
}

.mm img{
  max-width: 60px;
  border-radius: 100%;
}

.next{
  color: var(--theme-color);
  margin-right: 20px;
  display: flex;
  gap: 2.5rem;
  font-size: 25px;
}

.next i{
  cursor: pointer;
}

 .fotter{
  display: grid;
  grid-template-columns: 2fr repeat(3, 1fr ) ;
  gap: 2rem;
 }

.col h2{
  color: white;
  font-weight: 500;
  font-size: 20px;
}

.head{
  margin-bottom: 30px;
}

.first p{
  color: var(--text-color);
  line-height: 24px;
  margin-bottom: 40px;
  font-size: 17px;
}

.first .socials{
  color: var(--theme-color);
  
}

.first .socials i{
  font-size: 20px;
  margin: 0 10px;
  border: 1px solid var(--theme-color);
  padding: 10px 12px;
  border-radius: 100%;
}
.first .socials i:first-child{
  padding: 10px 15px;
}
.first .socials i:hover{
  color: white;
  background-color: var(--theme-color);
  transition: 0.3s;
}

.footer-links{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer-links a{
  text-decoration: none;
  color: var(--text-color);
  font-size: 16px;
}

.footer-links a:hover{
  color: var(--theme-color);
  transition: 0.3s;
}


.copywrite{
  padding: 1rem 2rem ;
  color: white;
  font-size: 14px;
  font-weight: 500;
}


@media only screen and (max-width: 768px) {
  .nav .links{
    display: none;
  }
  .class{
    display: grid;
    grid-template-areas: "image" 
    "words";
  }
}

@media only screen and (max-width: 768px){
  .first-sec{
    display: grid;
    grid-template-areas: 'image'
    'text';
  }
    .first-sec::before{
      display: none;
    }

  .first-text{
    grid-area: text;
  }

  .first-img{
    grid-area: image;
    align-items: center;
    position: relative;
  }

  .first-img img{
    max-width: 350;
    margin-left: 10%;
  
  }

  .first-img::before{
    content: "o";
    font-weight: 500;
    left: 15%;
  }

  .first-text h1{
    font-size: 4rem;
    line-height: 70px;
    width: 150%;
  }
  .top h1{
    font-size: 1.5rem;
  }
  .arr i{
    font-size: 12px; 
    margin: 0 5px;
    padding: 7px 8px;
  }

  .class{
    display: grid;
    grid-template-areas: "image" 
    "words";
  }

.images{
  grid-area: image;
  width: 100%;
}

  .images .im1{
    width: 300px;
  }

  .images .im2{
    max-width: 200px;
  }

  .words{
    grid-area: words;
    width: 400px;
  }
  .words p{
    line-height: 20px;
  }

  .contentt{
    margin: 1rem 10px;
    bottom: -10rem;
    gap: 1rem;
    padding: 1rem 4rem;
  }

  .contentt img{
    width: 500px;
  }

  .joinUs .jtex{
    margin-bottom: 10px;
  }

  .plan .planh1{
    margin-top: 100px;
  }
  .plan .p{
    width: 400px;
  }

  .review{
    flex-direction: column ;
  }



  .head-text{
    width: 600px;
  }

  .fotter{
    
    display: grid;
    grid-template-columns: auto auto;
    gap: 2rem;
  }
}